<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đọc truyện Doraemon</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <style>
    hr.rounded {
        border-top: 8px solid #bbb;
        border-radius: 5px;
    }
    table, th, td {
        border:1px solid black;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 90%;
        border: 1px solid #ddd;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    td {
        font-size: 18px;
        text-align: center;
        vertical-align: middle;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    .vol-container {
        display: flex; 
        flex-direction: column;
    }
    .vol-cover {
        display: block; 
        margin-top: auto; 
        margin-left: auto; 
        margin-right: auto;
        margin-bottom: auto; 
    }
  </style>
</head>

<body>
  <div>
    <img style="max-width: 100%" src="../images/doraemon.png"/>
  </div>
  <hr class="rounded">
  <div>
    <div id="index" class="index">
        <h1>Danh sách tập</h1>

        <table id="index-table">
            
        </table>
    </div>
    <hr class="rounded">
  </div>
  <script>
    const screenWidth = window.innerWidth;
    const volImageWidth = screenWidth*0.1;
    const minWidth = 64;
    const imageWidth = Math.max(volImageWidth, minWidth);
    
    function addCell(rows, cellsPerRow=5) {
        var table = document.getElementById("index-table");
        let cells = []
        for(let r = 0; r < rows; r++) {
            var row = table.insertRow();
            for(let i = 0; i < cellsPerRow; i++) {
                let id = r*cellsPerRow + i + 1;
                var cell = row.insertCell(i);
                const container = document.createElement("a");
                const link = document.createElement("span");
                const image = document.createElement("img");
                link.setAttribute("id", `vol-${id}`);
                container.appendChild(link);
                container.appendChild(image);
                cell.appendChild(container);
                cells.push(cell);
            }
        }
        return cells;
    }

    function fillCell(id, cell, name, href) {
        const container = cell.querySelector("a");
        const volName = cell.querySelector("span");
        const img = cell.querySelector("img");
        volName.innerText = name;
        container.setAttribute("href", href);
        container.classList.add("vol-container");
        img.setAttribute("src", `../images/short/vol_${id + 1}.png`);
        img.classList.add("vol-cover");
        img.style.width = `${imageWidth}px`;
        img.style.height = "auto";
    }

    let queryString = window.location.search;
    let urlParams = new URLSearchParams(queryString);
    let type = urlParams.get("type");
    let forward = urlParams.get("forward");
    if (type == "short") {
        if (forward == "true") {
            document.title = `Doraemon: 45 tập truyện ngắn đọc xuôi`;
            let cells = addCell(9);
            fetch("./data/forward/short_story/vol_name.json")
                    .then((response) => response.json())
                    .then((data) => {
                        for (let i = 0; i < data.length; i++) {
                            let name = data[i]["name"];
                            let href = data[i]["href"];
                            fillCell(i, cells[i], name, href);
                        }
                    })
                    .catch((e) => console.error(e));
        } 
        else if (forward == "false") {
            document.title = `Doraemon: 45 tập truyện ngắn đọc ngược`;
        }
    }
    else if (type == "long") {
        if (forward == "true") {
            document.title = `Doraemon: 24 tập truyện dài đọc xuôi`;
        } 
        else if (forward == "false") {
            document.title = `Doraemon: 24 tập truyện dài đọc ngược`;
        }
    }



  </script>
</body>
</html>